<Properties StartupConfiguration="{3064FEFE-8013-4601-BC95-83E5CFF1A322}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="src/webapp/Startup.cs">
    <Files>
      <File FileName="src/webapp/Startup.cs" Line="33" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.src.webapp PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>